# ServShred

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/github/p03w/servshred/: ServShredConfig.java
src/main/java/dev/silverandro/servshred/: ServShredClientConfig.java  ServShredConfig.java
src/main/java/io/github/silverandro/servshred/: ServShredConfig.java
src/main/kotlin/com/github/p03w/servshred/: ServShredMain.kt  VeiningInstance.kt
src/main/kotlin/dev/silverandro/servshred/: BlendableEntry.kt  BuiltinRegistration.kt  ServShredClient.kt  ServShredMain.kt  VeiningInstance.kt
src/main/kotlin/io/github/silverandro/servshred/: BlendableEntry.kt  BuiltinRegistration.kt  ServShredMain.kt  VeiningInstance.kt
src/main/resources/: fabric.mod.json  quilt.mod.json
src/main/resources/assets/servshred/lang/: en_us.json
src/main/resources/data/servshred/damage_type/: blood.json
src/main/resources/data/servshred/lang/: en_us.json
src/main/resources/data/servshred/tags/blocks/: veinmine.json
src/main/resources/resourcepacks/blend_everything/: pack.mcmeta
src/main/resources/resourcepacks/blend_everything/data/servshred/attachments/minecraft/block/: blendable.json
src/main/resources/resourcepacks/default/: pack.mcmeta
src/main/resources/resourcepacks/default/data/servshred/attachments/minecraft/block/: blendable.json
src/main/resources/resourcepacks/default/data/servshred/tags/blocks/: veinmine.json
src/main/resources/resourcepacks/logs/: pack.mcmeta
